# QLTC2

./: .gitignore  README.md  pom.xml
src/main/java/com/vnpost/e_learning/: ELearningApplication.java  ServletInitializer.java
src/main/java/com/vnpost/e_learning/annotations/: Name.java
src/main/java/com/vnpost/e_learning/api/: BaoMatApi.java  ChamCongApi.java  DanhMucHangHoaApi.java  DanhMucKhoAPi.java  GiaApi.java  HangHoaApi.java  HomeApi.java  KhoApi.java  NguoiDungApi.java  NhaCungCapApi.java  PhieuChiApi.java  (+5 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/env/: dev.properties  uat.properties
src/main/resources/static/: ckfinder.xml
src/main/resources/static/ckeditor/: CHANGES.md  LICENSE.md  ckeditor.js
src/main/resources/static/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckfinder/: ckfinder.html
src/main/resources/static/ckfinder/lang/: bg.js  ca.js  cs.js  cy.js  eo.js  es-mx.js  et.js  fi.js  fr.js  he.js  hi.js  hr.js  it.js  lt.js  lv.js  nl.js  no.js  pt-br.js  sk.js  sv.js  tr.js  vi.js  zh-cn.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/css/admin/: style.css
src/main/webapp/css/admin/course/: courseware.css
src/main/webapp/js/: comment.js  competition.js  course.js  exam.js  khoahoc.js  mail.js  news.js  rating.js
src/main/webapp/plugins/OwlCarousel2-2.2.1/: animate.css  owl.carousel.js
src/main/webapp/plugins/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/plugins/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/webapp/plugins/font-awesome-4.7.0/scss/: _icons.scss  _variables.scss
src/main/webapp/plugins/parallax-js-master/: parallax.min.js
src/main/webapp/plugins/video-js/: video.min.js
src/main/webapp/styles/: course.css  courses.css  main_styles.css  style.css  test.css
src/main/webapp/styles/bootstrap4/: bootstrap.min.css  bootstrap.min.js  popper.js
src/main/webapp/template/ckeditor/: CHANGES.md  LICENSE.md
src/main/webapp/template/ckeditor/lang/: vi.js
src/main/webapp/template/ckeditor/samples/: index.html
src/main/webapp/template/ckfinder/: changelog.txt  ckfinder.js  ckfinder_v1.js
src/main/webapp/template/ckfinder/_samples/: popups.html
src/main/webapp/template/ckfinder/lang/: da.js  de.js  el.js  en.js  es.js  fa.js  gu.js  hu.js  ja.js  nb.js  nn.js  pl.js  ro.js  ru.js  sl.js  sr.js  zh-tw.js
src/main/webapp/template/datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/template/docs/: Gemfile  browser-support.md  dependencies.md  faq.md  implementations.md  index.md
src/main/webapp/template/docs/components/: boxes.md
src/main/webapp/template/hill/css/: hill.css
src/main/webapp/template/hill/js/: CategoryQuestion.js  checkAll.js  commom.js  competitionJs.js  editCompetionJs.js  roundTestJs.js  select2.min.js
src/main/webapp/template/js/: category.course.js  chapter.js  chatmessage.js  chatroom.js  detail.course.js  edit.course.js  manage-document.course.js  manageUser.js  usercourse.js
src/main/webapp/template/js/question/: common.js  input-matching.js  input-multi-choise.js  input-single-choise.js  input-true-false.js  list.js
src/main/webapp/template/levi/js/: document.js  documentCateory.js
src/main/webapp/template/plugins/bootstrap-slider/: bootstrap-slider.js
src/main/webapp/template/plugins/bs-custom-file-input/: bs-custom-file-input.js  bs-custom-file-input.min.js
src/main/webapp/template/plugins/chart.js/: Chart.bundle.js  Chart.css  Chart.js
src/main/webapp/template/plugins/datatables/: jquery.dataTables.js
src/main/webapp/template/plugins/daterangepicker/: daterangepicker.js  package.js
src/main/webapp/template/plugins/ekko-lightbox/: ekko-lightbox.js
src/main/webapp/template/plugins/fastclick/: fastclick.js
src/main/webapp/template/plugins/fullcalendar/: main.esm.js  main.js  main.min.js
src/main/webapp/template/plugins/fullcalendar-interaction/: main.esm.js  main.js
src/main/webapp/template/plugins/icheck-bootstrap/: icheck-bootstrap.css  icheck-bootstrap.min.css
src/main/webapp/template/plugins/inputmask/: jquery.inputmask.bundle.js
src/main/webapp/template/plugins/jquery/: jquery.js  jquery.slim.js
src/main/webapp/template/plugins/jquery-mapael/: jquery.mapael.js
src/main/webapp/template/plugins/jquery-mousewheel/: LICENSE.txt
src/main/webapp/template/plugins/jquery-ui/: AUTHORS.txt  LICENSE.txt  jquery-ui.js
src/main/webapp/template/plugins/jquery-validation/: additional-methods.js  jquery.validate.js
src/main/webapp/template/plugins/jqvmap/: jquery.vmap.js  jquery.vmap.min.js
src/main/webapp/template/plugins/jsgrid/: jsgrid-theme.css  jsgrid-theme.min.css  jsgrid.css  jsgrid.js  jsgrid.min.css  jsgrid.min.js
src/main/webapp/template/plugins/jszip/: jszip.js  jszip.min.js
src/main/webapp/template/plugins/moment/: locales.js  moment-with-locales.js
src/main/webapp/template/plugins/pdfmake/: pdfmake.js  pdfmake.min.js  vfs_fonts.js
src/main/webapp/template/plugins/raphael/: raphael.js  raphael.no-deps.js
src/main/webapp/template/plugins/summernote/: summernote-bs4.js  summernote-bs4.js.map  summernote-bs4.min.js  summernote-lite.js  summernote-lite.js.map  summernote-lite.min.js  summernote.js  summernote.js.map  summernote.min.js
src/main/webapp/template/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.js  sweetalert2.min.js
src/main/webapp/template/plugins/sweetalert2-theme-bootstrap-4/: bootstrap-4.css  bootstrap-4.min.css  bootstrap-4.scss
src/main/webapp/template/plugins/toastr/: toastr.js.map
src/test/java/com/vnpost/e_learning/: ELearningApplicationTests.java
(+391 files in other folders)
