# Database
#env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=QLTC2
#env.spring.datasource.username=sa
#env.spring.datasource.password=123456789

# LOG
env.log.appender=console
spring.datasource.url=jdbc:sqlserver://qltc2.database.windows.net:1433;database=QLTC2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=demo1
spring.datasource.password=bGA\6&^.