# Database
#env.spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=QLTC2
#env.spring.datasource.username=sa
#env.spring.datasource.password=123456789

# LOG
env.log.appender=console
env.spring.datasource.url=jdbc:sqlserver://ronaldo.database.windows.net;database=qltc
env.spring.datasource.username=demo
env.spring.datasource.password=Hieulam100